# sofaark-multi-web-app-sample

./: README.md  execute.sh
app-one/: pom.xml
app-one/conf/ark/: bootstrap.properties
app-one/src/main/java/me/qlong/: AppOneApplication.java
app-one/src/main/java/me/qlong/controller/: HelloController.java
app-one/src/main/resources/config/: application.properties
app-two/: pom.xml
app-two/src/main/java/me/qlong/tech/service/: AppTwoApplication.java
app-two/src/main/java/me/qlong/tech/service/bean/: SampleServiceImpl.java
app-two/src/main/java/me/qlong/tech/service/controller/: HelloController.java
facade/src/main/java/me/qlong/tech/service/: SampleJvmService.java
